η. 55550515 1555131 [νην. 111.

535 ονξνίξονς ¹555 9ννννοῆσενὲ y) 55'555'5353 Καὶ ’ννῖξ εἰσνν
, αἱ {aesc Μωσέἱ Ιβννξᾶονν ἐννεν9ν) ’γσὶξ αἱ τε φεὶυλε

πξοο ενς 2) ωνεμοί τε νφν νιῖφον, ’γένονντ οἶν ωἱ 53 σοφῗν
{3555555553' νονννῖννντνν, 89 2)5’5555‘7.555505· νποιςἁ 3555'55-
ξῖζονταξ οπο, τε ’ξΔονων ,τε λογέ, ψ’ νΩξ, οεςνφωο.
Ον9εν) 02) των 'nem 05'5555 φῶς’ ενοι ξ’νὲςεξᾶν,Ι ἒςνν ω’λη·
9οἷωο. Βέλιτ εν99ν σνμβὸλων 535 ς’γονννξιννςῖἱσννμ '0⁴55
ιοῖ ‘58 σοφε πξοῗέονςωῦνζ ςηξν 'gomis vm ,των οἶνοοῪνιοινοτοίτων,
λίνον τε ναν dnn-9455· 9ν9 νῳη Ἀωξῶν mv τέλευτνῖ,
585355' πων τελενω9ᾖ, 535 Ὤξ, οὲςν φως, οἶνὲξχετνη.

, · οδ γνὶξ τὲλον τε λὸνεν, ω’λ99εννὶ’ εςννν) φωτδν 55355 .
χεςὲξω, ‚535 ην οντε9οἰζνενι o λὸνον ἔλ9εῗν. Ουχ ἕξνῖν

’ , ‚m W, ν’ἣν πονξ ω 555 9εὲ b) σκηννν λαβῶν, τετὲςν σν·
0555. 9νῆ 555555555555'3 5595} ἔνονννέἱ ὃσοφός επὴξενῳν
ἷβνβονῦσνντο κῃ νξννννννᾶἷοΜ 33565555' ενι ἔν τῳ σωμντν
535. ''2oe οντες ονωξεμβολῃ νοις αὐτο οἶονενκνῖζονμο 5
τοπὲ 335 πολέμων νῳνν κονννων οσον νονὸλονος ἒξνοὶζονννν ib)
wien, μπεσῖων εἰξνννννς ἐκ ἔχοντνέ Καὶ ἒκλνὶ9ννῆ
σκὴνῆ merod& σοφῖον μωξτυξ ενμενη υννο 918 Kadyie
ονᾶἷο ὂζητων’ κυξνον ἒξεννόξέυντο, παγκάλως. c)“' εν νοίς
(πᾶν 9εδν, d) ω 9νωνσνον, ἒξελ9ἓσω ωννό σωυοῖἰς νίννν·

. (ἦτον 5555855533’ εν τοῖοσ τνκοῖς ’ν’Ὺκονς, e) ητοννν
κοντα νννν ,οἶῆσεσνηθ ω’ζη ως ςτων 9εἷων, κᾷν
εὀννμοξφοῖζηο” οτι ζητῆὲ. 5335 99ξθξνῖτθσοῧ ευξῆσενν 9ε9ν,
νν9ννλον πολλοῖς γνὶξ. ἐν h)’ εννωξνσεν ἕνωτὸν, ἅλ’ 99·

’ τελῆ

ᾐέΐονξλννῐέναονλοῖον, vel νῖνννπετνῖσῃ vid. suprap. νόν
xo 29

²38st MSS. et Turneb.1n margine, (it. C5d. A. ) 5555 ξ
, ἅνωνμνν Ι .. .

ι) sic· MSS. (et C'od. Α.) pto ω’σᾶλεντον 9

οι) adde γοὶξ. · “

b) vidsupnl.. 2.L53.A1153.p.528.·

bb) Edi& etCod. λ. ονλννξνν. 5.

5) citantur hueca Ioh Βουναία· νιν sacr. pmii. tit. ονοξῗ 999

,ον’κνντοὶλννοντννονννν τόν 9ν9ν·“ fufius autem iu Ιοὴιξξὲν ξ

 

