,ιε 551150'515 155551315555

353 κμγ νὶνμννῖφεν, τοῗττο 3' 555, 5555555353, κμγ 35355’ εν

· 5358 μ’νμλμμβεὶνμ. ’Ax ςνβές εγ ον 33 τε, ἒν τω εἵκω γε’- ,
νειθμγ τνγν γύμνωσιν, ἕλε’μσωμεθμ. '55:533 ἡψνχγ
τραπεῖσαν με’νσν ἕνονγθῆ τι των μ’τὸττων, κμγ μῆἕπεξὲλθγ,
5555 μὐτδ 3555 τελενῶσμγ,’ εν τῷ 535 ψυχης χωρίον κμγ

, οἴκῳ γέγονε 53 μ’μνίξτνγμμ. Ἐοῖνιλὲττςόςτῳ [on-351( 55

τν ’λογίσμιθμγ κμγ n)' ετμνυσκτμγ, 5555 343555'5555335,
ι κε’χυτμγ κμγ’ εἷς 53 5555} 555335'.5515555 πμρό κμγ τῳ
Χμννὶν κμτμροῖτμγ, ἔτι 535 τκτ ψυχης τγοπνγνω {²23
, μ’τνὶγγενλε τουτεςν κμγ’ εἷς 553 35535 ἔτεινε κμγ 3555}-
μςγοὶτμτο, 55553535⁸⁸ τῳ κμκῳ βουλήματι 505535 53
353 των ἔργων μ’ττοτὲλεσμμ. 35533 εκμγ ‘’135595'555
νοῧντμγ, μτ ’ἔπι-θέμενον 0) τγγ ψνχῆ, οἰλλνῖ τήν τςσπνγν
σῖντῗγς p) περνκμλυψμντεε. Δνμ τουτο κμγ’ 553 ἒνχμῖ
κμγ’ 55 οςνσμοῖ τντψ” νγτ ἔπνλῦοντμγ, ἐ’τμν ἒν οἴκῳ γγὲ-
νονντμγ τμτγδτ, ν 555 ετ (γ) μεν, ἡσυχαζόντων των λοω
γνσμεῖν, μηδὲ r)’ 35353355555 ’τη τροτῇ, μ’λλεὶ πεμμ-
’ ξουντων τε μ’μοίρτὴμμ. τᾶτε 7535 κμγ’ 5 35555'5515 55·
πάντων κμθμγνεῖ’ μυτῆν. εὐχνγν 33'9015555 κμγ ε’κβεβλνγ
p35553550530n55'53. 0000‘70250'05311350555 φησι, 5555
τοὶ τνμ xbvxrc’ μυτῗγτ, με’νεε ννύτγγ κοντοὶ λέγεν. Εἴ
’μεὶς μ’χγγ των ε’κτός ἐκβληθεῖσα προελήλυθεν, 555 μνγ
τρέπεθμγ μονον μ’λλνὶ κμγ 33⁴ των νὶτνοτελεσμτὶτων μ’·
μμρτείνετν, 53954255'5555555' μενεν, 53535535 τε λέγε 553
μετμχέσμ, κμγ 535 53 τμτγδς παρηγορίας 5555955555.
¹ Τςίτνγ γυμνωσίς 5'555 ἦ με’σνγ, 5553N nv 3 νουτ ἶν’λογὸς’ 555,
μήτε οἰγετνγτ πω μήτε κακίας μετέχων. τεςλ τμιῖτνγτ
3535 σλὲγνς, 35 κμγ’ c νήπιος κοινωνεῖ. ωςε το λε’γὸμε
νον, νγσμν 55 ‘355 γυμνοὶ, 3, τε ’A35‘5 κμγ ἦ γυννγ 3553,
»5353555 εἶνμγ 355 ὅ 535 5’55'55', 3555 μῖιθητνς 5309535555
”νν’λλ ννν 3 μέν τὲ νοεῖν 355155'5 τε κμγ’ γυμνότ, 5333 τε 51-

κ θείνεῖθμγ. Τ.
0

n) melius scribi potuit ε’ντμνῦσνγτμγ, monente coteler. Eccl
Graec Mon. Tom μ. p. 52'9. Sic enim infra noster, εἶτ
τοτ’ 55535 ἔτεινε κμγ ’ἒπεξενςγνὶσμτμ (Editi ln margine.

ἒπμνμ ›fo-5555, ν ’ἔξμνμςνγτνγτμγ Ρ.)

 

