,ο ναννονιε ιννοεν um

. ’ ταν οἴνα κακοῦ τὶν τατὲςα τοῖς ἒνγὸνοοτ· 00000030333 ³

κακία γοα q) n νατοὶ κακίαν 303 γονον. 11030333 καλῶς ³

το γένος 309 υτον α’ ειπῶν, 3 εκοννε τα 3333, φήσας

033300 τε γοα λυ 33 αμν8ςγαιθοα Μῆπω των ἒν 303· ¹

,αα μοαφνὶν λαβὸντονν· 3003033 τα s)' οοχατα των 33330

Ἴ ἔνυπνὶοχα τω γένεο, ὅσπερ 30 νατὸπτρα ῳὲναφοάνε·
Μ τοῖς ν’ξιῖ κα9ο 39333300103'0005.

Ἐποζατῆσαε 33 030 τις τῆν αἰτίαν, 330101)05003003
ἔργον ἒςὶν α’ν9αονντος ταν τιοῦ κὸσμον γενέσεως ἐφ ἕνα ¹
σν γαρ τοῖς α’)λας αὐτδν ο ποαταο γοα warne, οἷς ἱαα ¹3
γααφοα μηνῦ8ονν, εἰργάσατο. Λὲγεσαν νον τοῖς 33¹
ματ u) ἕμβα9ἷνοατες’ επιπλέον, γον) ταί κατ’ α’ντ8ς, 33 7
ἔνο 94νῖλοῖ α, μετα πασας ἓξεταίσεως αα νβονντες, 030³
· τῗνς οἱυτὲ συγγενείας μεταο98τ ο 9οός αἰν9ςοῖπαν ταν λο-9

γναῆν, ’ἥτις αἀἰςα 3093000* αν,8 833 30'0'00 3300 ε’φθὶναοεν,
0333 οἷς οἷααοτοίταν γοα φιλτάτω ζόαν, τοὶ ἔν αὲομαῑ
’ ταντα ταουτονμοῖοατο, φνλη9εἳς γενόμενον αὐτόν γα
33030' ατοαῆοοα 0030 ταόο τε το ζῆν, γατὲ ευ ζ’ ν 303

αδ αοὲναταοαοαεναζουονν οαχοααγίυα γοα ἅφ9,,,’,,9“ ,αν

2 0 3.

προς α’πὸλανσνν, το 33 αθεονρνα ταν κατ ονρανον νῖφ

ἧς πλαχ9εἷς 0 νους, ἕξοντα γοα 0039003 293⁶ τῆττέτωνῑ
‚ ἔποςνὶαατ ‘3930' το φιλοσοφίας οἶνεβλοῖςαοο’ γενος, νφ9
03 ααῖτοο 300330 ων ο ’ἶν’νθςοναος οξπα9ανοντ99ετα 30
θοίνης ἕν ον “x) εςιοξτοαετ ον’ ταντα ον 3003 εῖπνον {tu-⁸3
0300, ἦτα ποόο’ ευοχίαν ταντα εὐτρεπίσαι, γοα 03
τούς γυμννκὲο γοα σααναὲο οἰγονοοο τι9ἔντοο, πρὶν 0005
αγαγοῖν τούς 9οατοὶς,” εον τε τα θέατρα γοα 03 ςα-
3303, ἒντςεπίζουονν αγανοςοῖν γα θεαμάτων γοα α’κν·
ομοὲτονν πλῆθος· τδν 033030 τρίπον γοα 3 0330 ’ὅλων ἦγε·

1030,’'00 τις α’9λο9ἔταο γοα ἕςοοὶτωο, αν9αωτον κα9
= λεῖν μέλαν’ 3⁷13 τε ννωχῖαν γοα θεωρίαν, τοὶ 335 ἕαοῖι9

τερον 33305 π αοεντςοπίσατο 30 εἷς τον αὸομον εἶοελ· 9

9ο9ν,9

ο) 813 MS· 1033 3333 (et eod. 30) 0303· ε’νέξγαα
, ς) ‹30000 om. edit. Sed Cod. A. addit. P

< ) forte πανσεχὲςατα. {delius ἕνεκα,

 

