ἰοι ιἨιιζοωιε 155551 LlssERfl.

5553 ένιοιοχέοιντοι 55 ψυχῆ. Ποῖι μέν i)⁹ 8ν 53 γεννν
τον οἰναγκοιιον τρέπνθα( ι’έιον γοῖξ 355 5355 οἷυτε,
ὅσπερ θε8 το α’τςεννιον 53555. 0355 53 μέν 555535555
κατέμειναν ἄχρι παντελοῦς φθοςΜ αι’ 533, οσον μονον
παθεῖν το θνητόν 8τοι 3 ἔνθα 535555355055. Διό 555
. Maon-35 φησιν, 355 ἐκ ἔνι’σα 535 ι’λοθςευοντα εἰσελθειν
· εις ταιοικιας 155535 πατάξαι. 533 μέν γοὶς 5353A5·
θςούοντα( (ἕλεθρος 33 „33555' εςιν ἧτςοπιι) εἰσελθεῖν
εἰς 535 ιὲυχην, ινα 533 3355 ἕνέείξνιτοο 58 5555553. ’055
α’φῆσει 5 οθεος τον τ8 ἐρῶντος ἔγγονον ’3541553A 8τωι
τραπινοη, 355 5A555555 3553 555 τροπῆς α’λιί α’νοι
3 55155 νοω Ὴοίνακέψαι 55555 35 βυθοῦ 555 α’νασωθῆνογ
333555555. ‘'55535' μιαν 5555A554135 53558 των πολ-
535 58 νου έυνοὶγιεων μίαν ἔλαβε, 555 αἷοθνιτιιιῆν. το
33 ἔλαβεν, 8κ αντὶ τ8 α’φὲἱλενοίκουςέον, 5355 53553 58
55554133555555‚3}5555555'35 ἔν 353 ξονς, ΛαΈε το 55·
φαλαιον των σνυλων 555 αἰχμαλωσίας. Τι’ 8ν 355 3
βέλεται 55555555555 έιχῶι 553'335555 λέγεται ἠμέν
· ιιαθ έξιν,’ 55553) να( κοιμωμένων ἡμων ε’ςιν· 5 35, κατ
ἐνέργειαν. Τιιιμέν εν προτές ραι 535 καθ’ Ἣξιν, οφελοι
3fflmmwmwwmfflw
θα.) 555 33 m) θειοτέρας 555 κατ’ ἐνέργειαν. 3553 γως
ταύτῃ 5 ποιέμεθοι 5535 των αιόθητων α’ντιλῆψεις. γεν-
’ 5555535 τήν νιςονέςαν 555 καθ ἕξιν αῖοθιισιν, 555 ναξ
535 ν8ν ἐγέννα· οὖν γοές πολλαῖς 3553555555' νιοεμέοαιι
55535 κατεοιιεῦοιζε· νυν βέλετοιι Ιτον κατ’ ἐνέργειαν
,οἰοιοτελέοαι ὸίποτελιιται 33 5 κατ ἐνέργειαν, έναι
5 καθ ἔξω κινηθεῖσα 5593 μέχρι 535 555535 ναι 535
αιοθητικων 113555555'55. Ωσνιεξ γαρ <5555 ανιοτελοῖ
555, κινηθέντος σπέρματος, 3555 555 ἐνέργεια, κινη-
Μψὼςωωωώωωωωωψ
έςι ουνεπλης8 555 καθ ἕξιν αἰἰθησιν, αγων 535 ἔνι’-ρ
- j γειαν, 555 τείνων 0353 ἰοχξι οαξκές 553 τῆς ‘3555’ 555·
φαναας. Διό 555 ἐνιιφέξ ει, 355 ωἰιοέὸμηοεν’ εις 5553-
5⁰5

ὒωωωωΜΜώ,“
ιΙι)1ἰι1ἰῑίῆγ4ων.Ρ” '

 

