838 88180818 ΝΒΑΕἸ Llsstkt

w3533' mmmm 3338 5855 05333585 ννοῖνς, ἔπνπὲηνπνη

τοὶ πςὸσφοςονὲ κοίςη ρἔνμοιννι. ”335 {5 ’νῦν z) ηἰλόσεωη
νςὲπνν 053 58 ζων δυνάμιος ον’λοὶλον” εχοννοη. νὲ νοίς, ’
m ονῑθνὶοεως,” ενν ονῖθηνέἓ,Ι νὲιοῖῑν ’ν’ντων, μὲοη
pais-n νιῖθησνς, 35583933‘ ἓνοὶνεςον,ο, τε 5335 νηᾳν 53
ανθητὸν “58 833 3035 33505535 ἒςγίζεθοη, τουτὲςν
Yffm κοντοο αὲθηονν,’ sav a) μη βρὲξη ηοη 358 53
ὂθεὲς,” 855 ὖθὲντος ονίθητῖν” οφελὸς 553, 335
pamm& τςὲπνν 3 8035, τείνας 3588538 οἷχςο της ννῖθη·
σονς, νιννηση τε αὐτὴν νῖςομοῧοὸνν οἱνοννοίγη πηός
οἷννίληψνν· ·ν8 ὖννοκονμὲνε 352 ον’νθῗθνννι ο ν8ς ηοη 53
αἰθηὲ ον 0353 μελετῶσι, 53 μὲν προῦποκείμενον 1))οοῑθνὶ-Ῑ
' 555, 3538 ὅλη, 333 νοννων τήν οοῖθηννν πηός 53 3853,
535 οἶν τεχνίτης, ἵνα Ὺὲνητοιν 3333 T3 γοὶρ ζῶον ν8
μη §38 33537542 προῦχον, φονντοοσῖον ²83 ὅρμη. η μὲν 33
φαντασία σννίςοονοη, c) κοντοὶ1 538 503 ἕκτος πςὲσθον
τυννοῧννος νουν 33 αἴθήσεως η 33 οςμνὶ το οἰθελφόν της
omnm, κοντοὶ νην 503 ν8 νοννκην θνοομνν, ην 553-
· νννο4 θνίθνὶσεως mmm τοῦ ὑποκειμένου, ³88 7335
3353 χννςᾶ, γλιχόμενος ἔφνκέθοη ηᾳη συλλαβὲἱν οιντὶ.
. Καὶ ἔπλασεν 5835 τον ἄνθρωπον χοῧν d) λαθών
373 της e) 958355 ηφ] 3823358585’ εον 53 πονο-ωπον
οἰυτε πνοῆν 3385 νᾳ] ἐγένετο ο ἄνθρωπος’ εις ψνχνῖν
ζόοοον. Ama* οἰνθςωπονν ’γε’νη ὃμέν γάρ ἔςνν 858-
νιος ἅνθρωπος,“ 033 γηϊνος. O „3¹3⁹ ἓν ἐροὶννον, 355
κατ εἷκὸνον θε8 γεγονῶς, φθαρτῆς ms συνὸλως γεθεν
’ 353oe5 οἰμέτοχος 333' γηίνος, ἔνο W⁰303305371²1⁹28
χοῧν κέκληκεν, ἕποὶγη 33 τον μὲν εςοὶννὸν φηοννν
.ννεπλνν’θνη, 5585· εἷκὸνοο θῦ τετνπὸθαη g) θε8· το 333

· γήϊνον

z) Sic pro οἰνοολόσεονς MS Med.

²) ⁶0W31⁴n Editi. P

b) Sic MS Med Editi αἰσθήσεως.
.c)Sic νωενᾶννί sententiam,- ope Cod. Med. etTrfnit cui

etiam lucem afferunt 8185 a suid ν. Φαντασίω. vid. et
iam 3nsrap. 299. Editi κωτνὶ την ἕκτος 75805358 5858·

s τος νε, nullo sane sensu.

ἢλοιβονν restitui οι Ms. vat·

 

