⁴ μη 11101111 1111111

tcmpsychofim adstruat, animam humanam effe
ψμοςιὶ, quatuor etiam virtutes cardinales, stellas
porro ¹animatas cunr mundo ipso' csse contendit,
‘ 11011 se tam Mosrs interpretem, quarn Gentilis
philosophiae alumnum, et piane Platoni praecipue

k . 11ἀά1111111 ostendit. Si quic vero plura de Phiio-

nis Platonismo cupiat ediscere, ne ipse actum

⁸ agenr,¹ perlegat breuem et egregium libellum

1011111. 11111111 sententiae 1011111111
101111 oppositum *). Δ Χ

Χ,” Verum Philo non 10 vsque Platonisnrum
‘amplexus est, vt non aliis quoque se sestis im,
miscuerit. atque'exinde pro lubitu suo nonnulla
¹ arripuerit. 'th hagoreus apud nonnullos e priscis

s tutioribus z) audit3 tueque id numeri to, cum Ργι
· thago-

4) 1111111111 libellus titulum habeti differiatie dr

Pictonifmo Philonis,- Lips1693. recusus in Sylla·

· gr dissert. pag. 150. seqq. ronsrv's contrarium

, 1 euincere conatur erat in Scriptor. hist. pit. L. 111.

. , 1. 4. p. 2²5· quem, secutur erat nvunnvs Irr-

11011111 histor. 111111111111. p.·8o. W· p.216.

. mentem ’1111110 mutauit in 10111 editione. Vide

ς pluribus singulari acumine ep eruditione hunc Phi-¹

lonii Platonirmum exponentes, 1011. ccur-

ζ nvn epist. crit. VIlI. p. 210. ¹inprimis 10101011.

· uvir. 110111111111111 0111101111 Syll.

· 111111ιᾶ.164111111111111111 in sris. philos.
ΤΙΙ. p..801 seqq. Tom. Vt. p.·.452P

’ 1)(11111 1111.8110111..1 r' 111191γέ111 Φίλων

11111.11111.Ε111.Ι.ῖ1.Ι1.1..4 1111 meat und

tm ius Ursuyigoer sinuatur rimu sozo-
11111

 

