ιιι, ιιιιιοιιιι ινιιιιιιιιιιιι

ιιῖοΒῪτόν, ιιι οἰλὸῪου 9999 ψυχις’ ιιῪῪ 09'090 Κβλοιιιμιο.

Ου’ Ὺοὶςὲε 92990³ 990³st επὶ τὴν ῪῪι, ιιᾳι ³9³9³99 ςωιιοςέι

ἰιι ἕρῪοὶζε εοῪ τῪν Ὺιιν· n) φισικωτοοτοι, εοὶν ῪοὶῪ μὴ
ἔπομβοῪσῪ 90999 999’0991'0999³9099 09³999>09³910999³³ των ὑποκει· ι
μενων ο 3909, 8Βέ- 0)³ 9939 ἒξῪοὶσετοιῪ ιιῪῪ πςαῪμοιτὲι-
999999' τι 09909 q00³9090099ff³ οιοιςοοιιτος Ὺοὶξ οἷυτος ἕξὲιιυ·

'98³ ωιι, p) Ὺιιιωσπεςι υοντος ῪῪῪ ³9'99991999909'209909, ο 09099 Ὺ
μὲν χρώματα, 00902989' οοιιοῆ, ῪιυσειΒὲ χυλὲς, ιιοιι·
ταις 9³9³Rxoe99 τοὶ οἰκεῖοι τὲ αἰτίου. ³³09099 Βέ·” 09 (ΒΜ ιιι·
ξῪτοῪ 9³599³9³ τιιν οἷιοΒιισιι οοῖοΒῪτοῖι, τῪιικοιῧτοο ιιιῪ 0
989, ἕρῪοῖτῪς 9909 0909* Ὺιις, οἱνιυξῖσιιετοιι. H Βέ ἶΒιιι Β
‘909 ”ὀιῖοΒιῖσεοις,ὁ nv κοιτοι συμβολοι q βροχιιι” ει ςῪιει,
ε’ΒειιοῪοφ τςοφ ιις τροφιι Βὲ· οιῖοΒιὶσεως, τοὶ 9³99? μέςουι
'092090902,090³n³'9091009909'0’590¹ ἶΒέοι Βὲ· σιῪιοὶτοιιν 0’909‘· ³
τριοι. ΠΜ r)³' ιιι '0999'09099³ τοι κοοτοὶ μέρος σιίῪιιῪῪοοιιοι,
ουκ ’ἕβρεξεν“ ο 5939' 9999 τῪι ’ἰΒὲ ιιι τῇς 03099509099³ ιιι είςιιι
ῪῪν τὲτοΒ’ 9999, τροφινὲ ιιοι ςιέχοι οιυτῪ· ΜΒΓ ιῪοις
ἒΒέἶτο 0089000' το ⁷909<³0979099 ουΒειος Το Β ³0999909-³

ποι ουκ ιιι )ἕρῪοι’ζι.ΒοῪ’τῪν ῪῪι, τοιέτὸν ἒςιν ιιιΒι-οιξΜ ιιι
· ι8 τῪι ἰΒὲοιι 9999 099’090109099' ουκ ἒοῪῪοὶζετο ³03 ιιι ιῪΟοὶς
{00³9 ῪῪῪ 00³9 νοῧς 9 ’Ὺοὶζετοιι’ τῪν οοίιΒῪσῪ Βιοὶ” τοι 099'0090· ι
τοῖν· ιιΒέ-” του νουι 9³09, οιτε t) 090 μιιΒενος 09909 9799 με

ςους οἰκείου σώματος, 0099 ’ἒξῪοὶζιτοιῪ’ τιιι ιΒέοιι τις 9990

ΒῪσεως 99’ Ὺοὶς εἷιῪοὶζετο, d³9o0³³³ των οιῖαΒιιτωι t)³³ ιιι ἔῖς·

³ ³ Ὑαζέῒὸ αἶθηῖὲν ΒΒ, &m »³³³³ &gh

ΠῪῪῪΒὲ· οἰοὲβοαοει’ οιπο 909 ῪῪς, ιιῪῪ ’ἔπέτιζι u)³³ Ὺοοι
, '99 9990'0097909 τιις ῪῪς. ΤΒῪ (γ’μέι ν8ν είςιῪκε ῪῪς πιιῪι ³9,
wc “Βέ· οιιοΒῪσοις πςὸσωπον. οτι χωςιι ὀνιοίυτοιις ἕξ“ οιιιοοι·
909 98 σωμοιτος πςὲς 90³9 x) 90³9099' ενερῪεῖοος ἔπιτῪΒιιι-

τοιτοι, Ὺποὶντοι Ὺ) προμιΒουμὲνῪ φύσις 99999999099 τοῦτο.
‘ ιιῪῪῪι

) 819 Mss Med. et Trin. Editi Φυσικωτατοι.
) 0 deest ιιι Editis. P.

·, · 100900090199901919,instruiexMsss. Med.etTr1n

(ΜΒἮΒΒΒ fic quoque Mss. sed omnino reponendum Ὺιιι,
³³vt patet ex se inentibus, fic etiam suprap.134 l. ι

ι) 80 i0serui ex MSS. Μαι ct Trin.

 

