‘ s

J ·4yH1L0N181vDA131J‘ ’·
OPERA “OMNIA j·
'GRAECE ET LATINE
1 “mmmm
. TfioMADMssNan

· commsmqvo‘r mss.

,zntnbA cvnAvxv , Ι

' A'yevsrvs rmonfflcvs mmm-:n

annium mannam. unvamma A ebusum
¹ mn mmmm oum-mn nomon mum
onnmmvs 'm Acunum hammon · mmmm
⁸ :amum nr'momthz Acumen mntem
‚²¹⁸ mmm uon. n uz. m.
’ unm. nomon. ‘

uuo-ommmmmoomomwumwm

Ἣ ψῖολ Ι.ι ’

0 n ο συκοοκουοθοψοιυοοΜΜΜοθ

ὲᾞιτιοιῑανποω 4”

” ι 7. 1. Ι
» . act. '¹' ’“ *Ῑ,··. , ..
, “ ’ξ’ *⁴*- ' . “ , ’ ⁴ ‘a ⁴
“mma-nmfflffi ι · .
“ -“ ι) ” ¹· ⁸· '¹¹1' ἵνα 'v' ’ “.
..ι ’ν ,Λή Ι Ι . ι μ’ ' A Γ
x ’ Ἴ ’

,ιπ ιιΒΚΛῃιΑ”ΗΕῩυΕΒιΔπι

οὴᾷοοῳκκ

 

