ἢ ’ mv coLLPTlossDITIONVMm.²

Mangeim Normst ‘ariPfi =.orNjPa'.1

“ pag.104-pag2921m4 1²⁸8· 82 P⁸M08 ¹¹⁰·20
..1ος -294¹ 11 .. ...311 -6
..106 298 ·«1 ,1. ‚·-314 22
···107 ··300 . 1-1 ..318 .11

..108ι-3ο1.17.. ···320 ·28
··109··30⁶·'.9 -· ⁴··324-11
nno ..308 ,13 ·2328 ·12
’ ..111..311. 7'·- ῑ..’331’.
=37112·2314.22 ··· '’334='
.· -113’·-’318 . 11 .. , ..3311-
..114··31ο.,1ς ··340 ·
..113··314,14·- ··-344 ·¹
 ..116···318.ς·· ··346·
··117 ''330.19 ··350 ·'
..ng-⁶334. ·- ··3541·
γ18319 ··336 · ..ζΙ ..·356 .
..110 ··338 ···· '··358·
.·111 .·341· ,·· υ361-
···'·122··34'4· ·· “
’ ‘.‘·123.·348,. Ι,ὶ- .
.·114..3ςο. ,-· ⁰ ·-
= '·22125 ·-354-
‚2126··356·.¹ ··
·‘127--358- ’.··
’ ..118 ..[361.
'···129
⁸⁸⁸¹130 ..- 0
'·2131‚·· '- .
·»132'⁶
. „133¹ss ι ,
25134⁰ “
'·»135·· ·
··13⁶·· ·

·»137·.e ·

 

