134 PHILONIS IVDAEI‘ LIBERI.

5535 τι 333555 58 53, ὃν 55535755535’ κρκιόι κέκλικε· ιικι

’ 535333555 τις 53535'5555, ιιι 3553 σιιιιεέειιῆι ὥιέιιιισιι
Ἀγροῖς 33 ιίιιιιιιιὶζιι 3553 555 55 33355 58 53, ιιιιι ιιι
333555 555 55935555. φέ γιέρ 3 μέν ιὲι d) ιικριιει,

555 '⁸35 τῳ 5535'5 333 553'5353555‚e' 555 5'5 τῳ κισθιίιεῶκι.

. Ο 33 λέγει, σιιὲιέι 3555 ὥσπερ ιὲ 353 ιιὲρες ιικι 5355'-
ιικ ιὲ προύπιὶρχιι 555 33355‚‘ ως 5⁷35 κ’ρχέτιισιις ιικι σικ-

’ ¹555'35555555' 58555 ιικι ιιιὶλιι τις· 555553 μέρος 53555'.
· , 5555, σξρκιῐέις λέγιιέ’χιιισκ,ι ι)εἰ’έιι τιιιιέσιις· πρὶν
ιιέι «ιιιι κι 555 ἐπὶ μέρει 555553, ἦν 53 3550* τὲιι ιιιι-

535, ἑκκτιέ ιιετιχέι ιικιτοέ ι’έᾶικ ἢιῖνέιιοιςιιι g )(ιιρ“ ιι

33 ἰιιέσθκι 555 555555 ιιέρ 55 ιιίσὲιιιτιὶ,ομ 55 53 53553 5355

¹ ἰειικόι 555355-35, 8 κιιισὶ ιιιιιισίκι ιικι 553 3555 553·
595553 γέγονε.) χλκρέι ιιέι κγριιι, 53 555535 εἷ’ριικι τέ

·58 535 ἰιὶρ 35 κ”ιρω 553 χλωροὶ βλκςοί-ιει ιικι 3533,
355 βλιὶςιιιικ 58 53 53 55555'5 ε’ςι. πρὶν 85 53 κκιιὶ
μέρος 555535 '‘55533355, τι 53553 5855 55553555'715553555
··ιειικέι, 313) 33 ιιιιι 5535 κέκλικεν 35535 53555 ιγιιέρ
ιικτιέ μέρος 555535 κ’τελές 35, ιιιιιῖι, 5333· Ύειικέι,
53555, κτε πλῗιρει 35. Καὶ 5535555, φησὶ, χέρσον
,κ’*ιρει ιιρῖι κίκτειλκι. 55555'55 πρὶν κνιιτᾷλκι ἱ) 555553
ιιέριι oe358m3, ιιι 53 γενικέι 55535535 5 ριιιιὲεέιι 58
55555553555‚ 5 35 πάλιν ἶέιικι εέριιιιεν Εἷκιιωι ιιέι-

τοι 55 555335555 κπεικκιε χέρτιι έι)ι ιιι ’γιέρ 3 χέρτις
κ’λὸιε τριφιι, 8555 55 κῖσθιιέόι τι) κλέγιι μέρει 555
ψυχιςέ) πρισκεκλιιριιικι 3555 3553 55 ’χλωρέι κἰριιῖ
Πὶέιιριειιιιέι, ἐπιφέρει ιιιιι 5535555 χέρτιιι, 535 8 ’γινο-

g 5558 ιιὸρτε χλωριιι 53 5555 555555 5355* 53 ιιέι κιριῖιι
, χλωροι, 50 555535 ἒςιι, 3553335335515555 58, 333 χιρτιι 53
αι’-

¹ ’.1)Με Med κιιριτέι ’
5) Sic MS. Med. pro ιιιῖιῑιι· ιιι editis: 53'355 55585955‘
ὅσοι πρὶν MS. Τιῐιι. 3335 sed procul dubio errore libra-
51555053'35· ,
ἢ 3551555 forsan ιειέιιιςιιι vulgatus enm Ιῐῐιιιιῐοιιιιιι qni ι

saepms οέθμαζω 1‘1'0 έθμέζω et contra reponunt. 8353 ι
nostrum emendo All'eg L llI.p.102‚p 62eet154. 5

 

